{
    "builds":[
        {
            "src": "studybud/wsgi.py",
            "use" : "@vercel/python"
        }
        
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "studybud/wsgi.py"
        }
    ],
    
    "functions": {
        "functions": {
          "myFunction": {
            "maxDuration": 30
          }
        }
      }
      
    
}